{
  "parser": "@babel/eslint-parser",
  "plugins": ["@babel"],
  "extends": ["plugin:prettier/recommended"],
  "overrides": [
    {
      "files": ["**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"]
    }
  ]
}
